<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Freelancer</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Krub:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" integrity="sha384-v8BU367qNbs/aIZIxuivaU55N5GPF89WBerHoGA4QTcbUjYiLQtKdrfXnqAcXyTv" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="site-header">
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Nosotros</a>
            <a href="#">Clientes</a>
            <a href="#">Contacto</a>
        </nav>

    </header>

    <div class="hero">
        <div class="contenedor-hero">
            <h1>Diseño y Desarrollo Freelancer</h1>
            <p><i class="fas fa-map-marker-alt"></i>Medellin, Antioquia</p>
            <a href="#" class="boton">contactar</a>
        </div>
    </div>
    <div class="contenedor">
        <main class="servicios ">
            <h2>Nuestros Servicios</h2>
            <div class="contenedor-servicios">
                <div class="servicio">
                    <h3>Diseño Web</h3>
                    <div class="iconos">
                        <i class="fas fa-pen-nib"></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore distinctio, ut sapiente voluptatibus
                        accusamus voluptate. Quos dolores ipsa nulla. Culpa aperiam in expedita consequuntur,
                    </p>
                </div>
    
                <div class="servicio">
                    <h3>Aplicaciones Moviles</h3>
                    <div class="iconos">
                        <i class="fab fa-android"></i>
                        <i class="fab fa-apple"></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore distinctio, ut sapiente voluptatibus
                        accusamus voluptate. Quos dolores ipsa nulla. Culpa aperiam in expedita consequuntur,
                    </p>
                </div>
    
                <div class="servicio">
                    <h3>Social Media</h3>
                    <div class="iconos">
                        <i class="fab fa-facebook-square"></i>
                        <i class="fab fa-twitter"></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore distinctio, ut sapiente voluptatibus
                        accusamus voluptate. Quos dolores ipsa nulla. Culpa aperiam in expedita consequuntur,
                    </p>
                </div>
            </div>
        </main>
    
        <section id="contacto" class="contacto">
            <h2>Contacto</h2>
            <form action="">
                <legend>Contactonos Llenando todos los campos</legend>
                <div class="contenedor-campos">
                    <div class="campo">
                        <label>Nombre</label>
                        <input type="text" name="nombre" placeholder="Nombre">
                    </div>
                    <div class="campo">
                        <label>Teléfono</label>
                        <input type="tel" name="nombre" placeholder="Teléfono">
                    </div>
                    <div class="campo  w-100">
                        <label>Correo</label>
                        <input type="email" name="nombre" placeholder="Correo">
                    </div>
                    <div class="campo w-100">
                        <label>Mensaje</label>
                        <textarea></textarea>
                    </div>
                </div>
                <div class="enviar">
                    <input type="submit" class="boton" value="Enviar">
                </div>
    
            </form>
        </section>
    </div>


</body>
</html>